<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/guessing_game.css">
    <title>NUMBER GUESSING GAME</title>
</head>
<body>
    <div class="hero">
        <h1>Number Guessing Game</h1>
        <p>Guess the number</p>
        <div class="form">
            <label for="guessField">Enter a Guess:</label>
            <input type="number" min="1" max="100" required id="guessField" class="guessField">
            <input type="submit" value="Submit guess" class="guessSubmit">
        </div>

        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHigh"></p>
        </div>
    </div>
    
    <script src="js/test.js"></script>
</body>
</html>